<!DOCTYPE html>
<html lang="en">


<style type="text/css">
    * {
        margin: 0;
        text-align: center;
    }

    h1 {
        padding: 50px 0;
        background: yellow;
    }
    h2{
        padding: 20px 0;
        background: black;
        color: white;
    }
    figure{
        background: #ada0c7;
        width: 600px;
        margin: 50px auto;
        padding: 20px;

    }
    figcaption{
        color: white;
        padding: 15px 0 10px;
    }
    h3{
        width: 600px;
        margin: 0 auto;
        text-align: center;
        font-size: 20px;
    }
    ul{
        width: 600px;
        margin: 20px auto;
    }
    li{
        text-align: left;
    }
    footer{
        padding: 40px 0;
        background: yellow;
    }

</style>

<body>
    <header></header>
    <h1>Ada Lovelace</h1>
    <h2> The First Computer Programmer and 19th
        Century Mathematician </h2>
    <main></main>
    <figure>
        <img src="adalovelacetopimage-2-efcacec.jpeg" alt="a protrait of ada Lovelace" height="350" width="550"
            <figcaption>Ada Countess of Lovelace, 1840</figcaption>
    </figure>
    <ul>
        <h3>Here's a time line of Ada Lovelace's Life:</h3>
        <li>1815 - Born in London, England</li>
        <li>1824 - At age 12, Ada designs a steam-powered flying machine</li>
        <li>1829 - Ada battles with a variety of illnesses during her childhood, from blinding headaches to a paralyzing
            bout of measles. She is bedridden for almost a year.</li>
        <li>1833 - Ada meets mathematician Charles Babbage. It's a friendship that would change the course of both their
            lives.</li>
        <li>1835 - Ada marries William King, an english aristocrat.</li>
        <li>1836 - Ada bears a son named Byron King-Noel, named after her father.</li>
        <li>1837 - Charles Babbage begins to conceptualize the Analytical Engine - a predecessor to the modern computer.
            It had an arithmetical unit, conditional branching loops and integrated memory. Babbage even designed a
            printer for his Analytical Machine. Ada works with Babbage on the engine through the next few years.</li>
        <li>1837 - Charles Babbage begins to conceptualize the Analytical Engine - a predecessor to the modern computer.
            It had an arithmetical unit, conditional branching loops and integrated memory. Babbage even designed a
            printer for his Analytical Machine. Ada works with Babbage on the engine through the next few years.</li>
        <li>1838 - Ada's husband, William King, becomes the Earl of Lovelace, giving Ada the title of "The Right
            Honourable the Countess of Lovelace." Ada goes down in history as Ada Lovelace.</li>
        <li>1839 - Ada gives birth to a second son named Ralph Gordan.</li>
        <li>1842 - Italian mathematician Luigi Menabrea publishes his paper on Babbage's lecture on the Analytical
            Engine. Lovelace translates and expands the article, adding notes from her personal knowledge about the
            engine.</li>
        <li>1843 - Ada completes her work on the Menabrea Paper. In one section, she describes an algorithm for the
            Analytical Engine to compute Bernoulli Numbers. For this, we recognize Ada as the first computer programmer.
            She was the first person to publish an in-depth set of instructions that a computing device could use to
            reach a result that had not been previously calculated.</li>
        <li>1851 - Ada attempts to create a mathematical model for success in placing large bets. The plan fails and she
            falls into deep debt. Throughout this period of her life she is followed by rumors of extramarital affairs.
        </li>
        <li>1852 - Ada dies from uterine cancer when she is 36, the same age as her father when he passed away.</li>
    </ul>
    <footer>&copy;Codetalk2024</footer>
</body>

</html>